SECRET_KEY          = "your-secret-key"
API_KEY             = "your-api-key"
POSTGRES_DB         = "pynance"
POSTGRES_HOST       = "postgres"
POSTGRES_PORT       = "5432"
POSTGRES_USER       = "postgres"
POSTGRES_PASS       = "root"